- cmd: cat /boot/grub/grub.cfg
  when: 1657099823
- cmd: sudo cat /boot/grub/grub.cfg
  when: 1657099823
- cmd: cat /etc/
  when: 1657099823
- cmd: cat /etc/default/grub
  when: 1657099823
- cmd: sudo nano /etc/default/grub
  when: 1657099823
- cmd: nano /boot/grub/grub.cfg
  when: 1657099823
- cmd: sudo nano /boot/grub/grub.cfg
  when: 1657099823
- cmd: ls /boot
  when: 1657099823
- cmd: ls /boot/efi
  when: 1657099823
- cmd: ls /boot/efi/
  when: 1657099823
- cmd: mount /dev/sda1 /boot/efi/
  when: 1657099823
- cmd: sudo mount /dev/sda1 /boot/efi/
  when: 1657099823
- cmd: sudo mount /dev/nvme0n1p1 /boot/efi/
  when: 1657099823
- cmd: nano /etc/default/grub
  when: 1657099823
- cmd: grub-mkconfig -o /boot/grub/grub.cfg
  when: 1657099823
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1657099823
- cmd: setfont ter-132n
  when: 1657099823
- cmd: sudo setfont ter-132n
  when: 1657099823
- cmd: ls /usr/share
  when: 1657099823
- cmd: ls /usr/share/kbd/
  when: 1657099823
- cmd: ls /usr/share/kbd/consolefonts/
  when: 1657099823
- cmd: setfont lat0-14.psfu.gz
  when: 1657099823
- cmd: setfont lat9-16.psfu.gz
  when: 1657099823
- cmd: setfont lat9-16.psf.gz
  when: 1657099823
- cmd: setfont iso01-12x22.psfu.gz
  when: 1657099823
- cmd: sudo pacman -Qq
  when: 1657099823
- cmd: sudo pacman -Syu xorg xorg-xinit alacritty bspwm sxhkd nitrogen picom firefox dmenu nvidia
  when: 1657099823
- cmd: sudo pacman -Qe
  when: 1657099823
- cmd: ls /.config
  when: 1657099823
- cmd: mkdir .config
  when: 1657099823
- cmd: mkdir .config/bspwm/
  when: 1657099823
- cmd: sudo ls
  when: 1657099823
- cmd: ls ./config
  when: 1657099823
- cmd: mkdir .config/sxhkd
  when: 1657099823
- cmd: ls /usr/share/doc
  when: 1657099823
- cmd: ls /usr/share/doc/bspwm/
  when: 1657099823
- cmd: ls /usr/share/doc/bspwm/examples/
  when: 1657099823
- cmd: vim /usr/share/doc/bspwm/examples/bspwmrc
  when: 1657099823
- cmd: cp /usr/share/doc/bspwm/examples/bspwmrc ~/.config/bspwm/
  when: 1657099823
- cmd: cp /usr/share/doc/bspwm/examples/sxhkdrc ~/.config/sxhkd/
  when: 1657099823
- cmd: cp /etc/X11/xinit/xinitrc ~/.xinitrc
  when: 1657099823
- cmd: ls ~
  when: 1657099823
- cmd: cim
  when: 1657099823
- cmd: xrander -q
  when: 1657099823
- cmd: sudp pacman -Syu nvidia-lts
  when: 1657099823
- cmd: sudo pacman -Syu nvidia-lts
  when: 1657099823
- cmd: hostnamectl
  when: 1657099823
- cmd: pacman -Q | grep linux
  when: 1657099823
- cmd: lspci -k | grep -EA3 'VGA|3D'
  when: 1657099823
- cmd: pacman -Qe
  when: 1657099823
- cmd: cat xinitrc
  when: 1657099823
- cmd: sudo cat ./xinitrc
  when: 1657099823
- cmd: sudo cat /.xinitrc
  when: 1657099823
- cmd: ~/.xinitrc
  when: 1657099823
- cmd: car ~/.xinitrc
  when: 1657099823
- cmd: cat ~/.xinitrc
  when: 1657099823
- cmd: suod vim ~/.xinitrc
  when: 1657099823
- cmd: sudo vim ~/.xinitrc
  when: 1657099823
- cmd: sl-a
  when: 1657099823
- cmd: ls .config/sxhkd/
  when: 1657099823
- cmd: xrandr -q | grep -w connrected
  when: 1657099823
- cmd: xrandr -q | grep -w connctef
  when: 1657099823
- cmd: xrandr -q | grep -w conncted
  when: 1657099823
- cmd: xrandr -q | grep -w conrectd
  when: 1657099823
- cmd: xrandr --output eDP-1 --primary --mode 1920x1080 --rotate nomral HDMI-1-0 --mode 1920x1080 --rotate normal --right-of eDP-1
  when: 1657099823
- cmd: xrandr --help
  when: 1657099823
- cmd: xrandr -q | grep -w connected
  when: 1657099823
- cmd: xrandr --output HDMI-1 --mode 1920x1080 --pos 0x0
  when: 1657099823
- cmd: xrandr --output HDMI-1-0 --mode 1920x1080 --pos 0x0
  when: 1657099823
- cmd: xrandr --output eDP-1 --primary --mode 1920x1080 --rotate normal HDMI-1-0 --mode 1920x1080 --rotate normal --right-of eDP-1
  when: 1657099823
- cmd: xrandr -q
  when: 1657099823
- cmd: rm /home/darko/.cache/vim/swap/%home%darko%.config%bspwm%bspwmrc.swp
  when: 1657099823
- cmd: xrandr --output eDP-1 --primary --mode 1920x1080 --rotate normal --output HDMI-1-0 --mode 1920x1080 --rotate normal --right-of eDP-1
  when: 1657099823
- cmd: ckaer
  when: 1657099823
- cmd: chmod +x .config/bspwm/bspwmrc
  when: 1657099823
- cmd: sl -a
  when: 1657099823
- cmd: ls =a
  when: 1657099823
- cmd: ls bspwm/bspwmrc
  when: 1657099823
- cmd: vim bspwm/bspwmrc
  when: 1657099823
- cmd: man sxhkbd
  when: 1657099823
- cmd: man bspc
  when: 1657099823
- cmd: xrandr --output HDMI-1-0 --primary --mode 1920x1080 --rotate normal --output eDP-1 --mode 1920x1080 --rotate normal --left-of HDMI-1-0
  when: 1657099823
- cmd: bspc query -m
  when: 1657099823
- cmd: bspc query -M
  when: 1657099823
- cmd: xrandr --output eDP-1 --primary --mode 1920x1080 --rotate normal --output HDMI-1-0 --mode 1920x1080 --rate 75 --rotate normal --right-of eDP-1
  when: 1657099823
- cmd: sudo pacman -Syu feh
  when: 1657099823
- cmd: feh
  when: 1657099823
- cmd: feh --bg-scale ~/Downloads/pexels-ilham-izzul-1328879.jpg
  when: 1657099823
- cmd: journalctl -b
  when: 1657099823
- cmd: lsmod | grep snd
  when: 1657099823
- cmd: aplay -L
  when: 1657099823
- cmd: pactl list sinks
  when: 1657099823
- cmd: alsa-info.sh
  when: 1657099823
- cmd: also-info.sh
  when: 1657099823
- cmd: systemctl status alsa-state.service
  when: 1657099823
- cmd: pacman -Qs | grep "alsa"
  when: 1657099823
- cmd: pacman -Syu && pacman -S pulseaudio pavucontrol
  when: 1657099823
- cmd: sudo pacman -Syu && pacman -S pulseaudio pavucontrol
  when: 1657099823
- cmd: sudo pacman -Syu && sudo pacman -S pulseaudio pavucontrol
  when: 1657099823
- cmd: pavucontrol
  when: 1657099823
- cmd: sudo pacman -S alsa-utils alsa-plugins
  when: 1657099823
- cmd: sudo pacman -S pulseaudio-alsa
  when: 1657099823
- cmd: aplay -lL
  when: 1657099823
- cmd: sudo dmesg | grep -iE 'snd|sof'
  when: 1657099823
- cmd: sudo pacman -S sof-firmware
  when: 1657099823
- cmd: amixer sset Master on
  when: 1657099823
- cmd: alasmixer
  when: 1657099823
- cmd: Alsamixer
  when: 1657099823
- cmd: sudo -Syu fish
  when: 1657099823
- cmd: sudo pacman -Syu fish
  when: 1657099823
- cmd: ls -a /etc/shells
  when: 1657099923
  paths:
    - /etc/shells
- cmd: cd /etc/
  when: 1657099982
  paths:
    - /etc/
- cmd: echo /usr/local/bin/fish
  when: 1657100061
- cmd: ls -a  /usr/local/bin/fish
  when: 1657100070
- cmd: ls  /usr/local/bin/fish
  when: 1657100084
- cmd: ls /usr/local/bin/fish
  when: 1657100089
- cmd: sudo ls /usr/local/bin/fish
  when: 1657100103
- cmd: sudo ls /usr/local/bin
  when: 1657100117
  paths:
    - /usr/local/bin
- cmd: ls -a /usr/local/bin
  when: 1657100130
  paths:
    - /usr/local/bin
- cmd: ls -a /usr/local/bin/
  when: 1657100136
  paths:
    - /usr/local/bin/
- cmd: ls -a /usr/local/bin/./
  when: 1657100139
  paths:
    - /usr/local/bin/./
- cmd: echo /usr/local/bin/fish | sudo tee -a /etc/shells
  when: 1657100165
- cmd: chsh -s /usr/local/bin/fish
  when: 1657100176
- cmd: /etc/shells
  when: 1657100318
- cmd: /etc/shells/
  when: 1657100331
- cmd: ls /etc/shells
  when: 1657100364
  paths:
    - /etc/shells
- cmd: ls /etc/shells/
  when: 1657100367
- cmd: sudo ls /etc/shells/
  when: 1657100372
- cmd: sudo ls /etc/shells
  when: 1657100379
  paths:
    - /etc/shells
- cmd: chsh -s /usr/bin/fish
  when: 1657100512
  paths:
    - /usr/bin/fish
- cmd: echo $SHELL
  when: 1657101146
- cmd: cat
  when: 1657101225
- cmd: cat  /etc/shells
  when: 1657101243
  paths:
    - /etc/shells
- cmd: sudo pacman -S zsh
  when: 1657102670
- cmd: zsh
  when: 1657102679
- cmd: pacman -Qs | grep "nvidia"
  when: 1657190046
- cmd: lspci -k
  when: 1657190062
- cmd: start
  when: 1657201684
- cmd: yay
  when: 1657201979
- cmd: sudo pacman -S paru
  when: 1657201994
- cmd: git clone https://aur.archlinux.org/paru.git
  when: 1657202167
- cmd: cd paru/
  when: 1657202181
  paths:
    - paru/
- cmd: makepkg -si
  when: 1657202197
- cmd: ls .xinitrc
  when: 1657202747
  paths:
    - .xinitrc
- cmd: ckear
  when: 1657203585
- cmd: sudo pacman -Fy glxinfo
  when: 1657203834
- cmd: sudo pacman -Fy mesa-demos
  when: 1657203914
- cmd: sudo pacman -Syu mesa-demos
  when: 1657203934
- cmd: sudo pacman -Syu glxinfo
  when: 1657203961
- cmd: glxinfo | grep vendor
  when: 1657204009
- cmd: xorg.log
  when: 1657204241
- cmd: ls .local/
  when: 1657204268
  paths:
    - .local/
- cmd: ls .local/share/
  when: 1657204274
  paths:
    - .local/share/
- cmd: vim /etc/X11/xorg.conf.d/
  when: 1657205504
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: xrandr --output HDMI-1-0 --primary --mode 1920x1080 --rate 75 --rotate normal --output eDP-1 --mode 1920x1080 --rotate normal --left-of HDMI-1-0
  when: 1657205554
- cmd: sudo pacman -Syu nvidia-prime
  when: 1657206023
- cmd: prime-run
  when: 1657206041
- cmd: logout
  when: 1657206254
- cmd: who
  when: 1657206408
- cmd: ps -fu
  when: 1657206472
- cmd: man pkill
  when: 1657206501
- cmd: sudo vim visudo
  when: 1657207465
- cmd: sudo visudo
  when: 1657207500
- cmd: vim /usr/bin/vi
  when: 1657207522
- cmd: ls etc/
  when: 1657207627
- cmd: ls /etc/sudoers
  when: 1657207651
  paths:
    - /etc/sudoers
- cmd: vim /etc/sudoers
  when: 1657207654
  paths:
    - /etc/sudoers
- cmd: man /etc/sudoers
  when: 1657207662
  paths:
    - /etc/sudoers
- cmd: sudo man /etc/sudoers
  when: 1657207666
  paths:
    - /etc/sudoers
- cmd: sudo -ll
  when: 1657207697
- cmd: EDITOR=nano visudo
  when: 1657207776
- cmd: sudo EDITOR=nano visudo
  when: 1657207891
- cmd: glxinfo | grep direct
  when: 1657209562
- cmd: __GL_SYNC_TO_VBLANK=0 glxgears
  when: 1657209981
- cmd: exit
  when: 1657271087
- cmd: journalctl -r -b
  when: 1657272052
- cmd: paru
  when: 1657272193
- cmd: journalctl -p err
  when: 1657272221
- cmd: ls /var/log/Xorg.0.log
  when: 1657272349
  paths:
    - /var/log/Xorg.0.log
- cmd: vim /var/log/Xorg.0.log
  when: 1657272353
  paths:
    - /var/log/Xorg.0.log
- cmd: pacman -Q | grep "nvidia"
  when: 1657272695
- cmd: pacman -Q | grep nvidia
  when: 1657272720
- cmd: journalctl -u sddm -bo --no-pager
  when: 1657273431
- cmd: journalctl -u sddm -b0 --no-pager
  when: 1657273436
- cmd: pacman -Q | grep optimus
  when: 1657273440
- cmd: /var/log/optimus-manager/
  when: 1657273703
- cmd: cd .
  when: 1657273726
  paths:
    - .
- cmd: ls /var/log/optimus-manager
  when: 1657273734
  paths:
    - /var/log/optimus-manager
- cmd: ls /var/log/optimus-manager/daemon/
  when: 1657273751
  paths:
    - /var/log/optimus-manager/daemon/
- cmd: ls /var/log/optimus-manager/switch/
  when: 1657273753
  paths:
    - /var/log/optimus-manager/switch/
- cmd: ls /var/log/optimus-manager/switch/switch-20220708T143226.log
  when: 1657273778
  paths:
    - /var/log/optimus-manager/switch/switch-20220708T143226.log
- cmd: vim /var/log/optimus-manager/switch/switch-20220707T210634.log
  when: 1657273892
  paths:
    - /var/log/optimus-manager/switch/switch-20220707T210634.log
- cmd: prime-run glxgears -info
  when: 1657274165
- cmd: ls .local/share/xorg/Xorg.0.log
  when: 1657274365
  paths:
    - .local/share/xorg/Xorg.0.log
- cmd: vim .local/share/xorg/Xorg.0.log
  when: 1657276992
  paths:
    - .local/share/xorg/Xorg.0.log
- cmd: sudo pacman -Syu bbswitch
  when: 1657277253
- cmd: optimus-manager --status
  when: 1657277396
- cmd: journalctl -u optimus-manager.service
  when: 1657277403
- cmd: optimus-manager --cleanup
  when: 1657277567
- cmd: sudo optimus-manager --cleanup
  when: 1657277575
- cmd: sudo pacman -Q
  when: 1657277976
- cmd: glxinfo | grep 'VGA'
  when: 1657278085
- cmd: glxinfo | grep VGA
  when: 1657278097
- cmd: vblank_mode=0 glxgears
  when: 1657278317
- cmd: lspci | grep VGA
  when: 1657278343
- cmd: neoveu
  when: 1657278455
- cmd: c;ear
  when: 1657278456
- cmd: vim /etc/X11/xorg.conf.d
  when: 1657278541
  paths:
    - /etc/X11/xorg.conf.d
- cmd: nvidia-xconfig
  when: 1657278670
- cmd: prime-run glxinfo | grep "OpenGL renderer"
  when: 1657278967
- cmd: prime-run glxinfo | grep "OpenGL"
  when: 1657278982
- cmd: prime-run vulkaninfo
  when: 1657279038
- cmd: glxinfo | grep "OpenGL"
  when: 1657279044
- cmd: pacman -Q | grep bb
  when: 1657279311
- cmd: sudo pacman -Rns bbswitch
  when: 1657279328
- cmd: sudo pacman -Syu nvidia-settings
  when: 1657279726
- cmd: ls /etc/X11/xorg.conf.d
  when: 1657280095
  paths:
    - /etc/X11/xorg.conf.d
- cmd: paru -S optimus-manager
  when: 1657280145
- cmd: vim /var/log/optimus-manager/switch/switch-20220708T171400.log
  when: 1657280735
  paths:
    - /var/log/optimus-manager/switch/switch-20220708T171400.log
- cmd: export vblank_mode=0
  when: 1657281003
- cmd: export __GL_SYNC_TO_VBLANK=0
  when: 1657281009
- cmd: glxgears
  when: 1657281012
- cmd: systemctl status optimus-manager.service
  when: 1657281247
- cmd: vim /var/log/optimus-manager/switch/switch-20220708T143226.log
  when: 1657281855
  paths:
    - /var/log/optimus-manager/switch/switch-20220708T143226.log
- cmd: ls /etc/optimus-manager
  when: 1657282000
  paths:
    - /etc/optimus-manager
- cmd: vim /etc/optimus-manager
  when: 1657282090
  paths:
    - /etc/optimus-manager
- cmd: vim /etc/optimus-manager/
  when: 1657282098
  paths:
    - /etc/optimus-manager/
- cmd: ls /etc/optimus-manager/
  when: 1657282106
  paths:
    - /etc/optimus-manager/
- cmd: vim usr/share/optimus-manager.conf
  when: 1657282454
- cmd: ls usr/share/
  when: 1657282477
- cmd: ls /usr/share/optimus-manager.conf
  when: 1657282497
  paths:
    - /usr/share/optimus-manager.conf
- cmd: vim /usr/share/optimus-manager.conf
  when: 1657282504
  paths:
    - /usr/share/optimus-manager.conf
- cmd: cp /usr/share/optimus-manager.conf /etc/optimus-manager/optimus-manager.conf
  when: 1657282544
  paths:
    - /usr/share/optimus-manager.conf
- cmd: sudo cp /usr/share/optimus-manager.conf /etc/optimus-manager/optimus-manager.conf
  when: 1657282549
  paths:
    - /usr/share/optimus-manager.conf
- cmd: ls /proc/driver/nvidia/gpus
  when: 1657282813
  paths:
    - /proc/driver/nvidia/gpus
- cmd: ls /proc/driver/nvidia/gpus/0000:01:00.0/power
  when: 1657282821
  paths:
    - /proc/driver/nvidia/gpus/0000:01:00.0/power
- cmd: cat /proc/driver/nvidia/gpus/0000:01:00.0/power
  when: 1657282824
  paths:
    - /proc/driver/nvidia/gpus/0000:01:00.0/power
- cmd: optimus-manager --switch nvidia
  when: 1657283077
- cmd: prime-offload
  when: 1657283557
- cmd: sudo vim .xinitrc
  when: 1657283637
- cmd: pacman -Q | grep xf86-video-intel
  when: 1657283851
- cmd: pacman -Q | grep -video-intel
  when: 1657283859
- cmd: pacman -Q | grep video
  when: 1657283867
- cmd: pacman -Q | grep video-intel
  when: 1657283875
- cmd: pacman -Q | grep intel
  when: 1657283878
- cmd: rebot
  when: 1657284301
- cmd: sudo pacman -Syu xf86-video-intel
  when: 1657284667
- cmd: cd /etc/X11/xorg.conf.d/
  when: 1657286562
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: cd pwd
  when: 1657286575
- cmd: vim /etc/X11/xorg.conf.d/10-optimus-manager.conf
  when: 1657286591
  paths:
    - /etc/X11/xorg.conf.d/10-optimus-manager.conf
- cmd: optimus-manager --switch hybrid
  when: 1657287156
- cmd: prime-switch
  when: 1657287206
- cmd: sudo prime-switch
  when: 1657287209
- cmd: ls  /etc/optimus-manage
  when: 1657287925
- cmd: ls  /etc/optimus-manager/xorg/
  when: 1657287958
  paths:
    - /etc/optimus-manager/xorg/
- cmd: ls  /etc/optimus-manager/xorg/nvidia-mode/nvidia-gpu.conf
  when: 1657287971
  paths:
    - /etc/optimus-manager/xorg/nvidia-mode/nvidia-gpu.conf
- cmd: nvidia-settings --assign CurrentMetaMode="nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
  when: 1657288575
- cmd: optimus-manager --print-mode
  when: 1657288627
- cmd: cleart
  when: 1657288681
- cmd: xrandr --output HDMI-0 --primary --mode 1920x1080 --rate 75 --rotate normal --output eDP-1-1 --mode 1920x1080 --rotate normal --left-of HDMI-0
  when: 1657288688
- cmd: sudo vim /etc/optimus-manager/optimus-manager.conf
  when: 1657288855
- cmd: sudo vim /etc/optimus-manager/xorg/nvidia-mode/nvidia-gpu.conf
  when: 1657288875
  paths:
    - /etc/optimus-manager/xorg/nvidia-mode/nvidia-gpu.conf
- cmd: sudo vim /etc/X11/xorg.conf.d/10-optimus-manager.conf
  when: 1657288983
  paths:
    - /etc/X11/xorg.conf.d/10-optimus-manager.conf
- cmd: sudo pacman -Q | grep optimus
  when: 1657290685
- cmd: sudo pacman -Rns optimus-manager
  when: 1657290711
- cmd: sudo pacman -Q | grep intel
  when: 1657290719
- cmd: sudo pacman -Rns xf86-video-intel
  when: 1657290734
- cmd: ls  /etc/optimus-manager
  when: 1657290967
  paths:
    - /etc/optimus-manager
- cmd: ls  /etc/optimus-manager/optimus-manager.conf
  when: 1657290972
  paths:
    - /etc/optimus-manager/optimus-manager.conf
- cmd: vim /etc/optimus-manager/optimus-manager.conf
  when: 1657290976
- cmd: ls /etc
  when: 1657290988
  paths:
    - /etc
- cmd: ls /etc/x11/
  when: 1657291004
- cmd: ls /etc/X11/
  when: 1657291008
  paths:
    - /etc/X11/
- cmd: ls /etc/X11/xorg.conf.d/
  when: 1657291017
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: lspci | grep "VGA|3D controller"
  when: 1657291071
- cmd: lspci
  when: 1657291076
- cmd: lspci | grep "VGA"
  when: 1657291087
- cmd: glxinfo | grep 'OpenGL'
  when: 1657291097
- cmd: prime-run glxinfo | grep 'OpenGL'
  when: 1657291109
- cmd: prime-run glxgears
  when: 1657291129
- cmd: vim /etc/pacman.conf
  when: 1657291913
  paths:
    - /etc/pacman.conf
- cmd: sudo vim /etc/pacman.conf
  when: 1657291954
  paths:
    - /etc/pacman.conf
- cmd: sudo pacman -Syyu
  when: 1657291996
- cmd: sudo pacman -S opencl-nvidia
  when: 1657292079
- cmd: cat /usr/lib/modprobe.d/nvidia-utils.conf
  when: 1657292144
  paths:
    - /usr/lib/modprobe.d/nvidia-utils.conf
- cmd: sudo vim /etc/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf
  when: 1657292293
- cmd: xdpyinfo | grep -B 2 resolution
  when: 1657292678
- cmd: xdpyinfo | grep -B 1 resolution
  when: 1657292691
- cmd: xdpyinfo
  when: 1657292709
- cmd: xrandr
  when: 1657292974
- cmd: glxinfo | grep "OpenGL renderer"
  when: 1657293056
- cmd: sudo initramfs-u
  when: 1657293357
- cmd: sudo mkinitcpio -P
  when: 1657293391
- cmd: sudo pacman -S virtualgl
  when: 1657293560
- cmd: glxspear64
  when: 1657293581
- cmd: glxspheres64
  when: 1657293596
- cmd: man pacman
  when: 1657294025
- cmd: nvidia-smi
  when: 1657294634
- cmd: xrandr --listproviders
  when: 1657294838
- cmd: glxinfo | grep NVIDIA
  when: 1657294956
- cmd: glxinfo
  when: 1657294972
- cmd: glxinfo | grep OpenGL
  when: 1657294997
- cmd: xrandr --prop | grep PRIME
  when: 1657295285
- cmd: xrandr --output eDP-1-1 --set "PRIME Synchronization" 1
  when: 1657295364
- cmd: systool -vm nvidia_drm
  when: 1657296107
- cmd: sudo cat /sys/module/nvidia_drm/parameters/modeset
  when: 1657296150
  paths:
    - /sys/module/nvidia_drm/parameters/modeset
- cmd: ls /etc/modprobe.d/nvidia-drm-nomodeset.conf
  when: 1657296228
  paths:
    - /etc/modprobe.d/nvidia-drm-nomodeset.conf
- cmd: vim /etc/modprobe.d/nvidia-drm-nomodeset.conf
  when: 1657296232
  paths:
    - /etc/modprobe.d/nvidia-drm-nomodeset.conf
- cmd: sudo vim /etc/modprobe.d/nvidia-drm-nomodeset.conf
  when: 1657296349
- cmd: sudo systool -vm nvidia_drm
  when: 1657296358
- cmd: xrandr --prop
  when: 1657296372
- cmd: sudo chmod u+s /usr/bin/xinit
  when: 1657296546
  paths:
    - /usr/bin/xinit
- cmd: paru -S git-lfs
  when: 1657371246
- cmd: git clone --recurse-submodules https://github.com/janleigh/dotfiles.git
  when: 1657371279
- cmd: cd dotfiles && git submodule update --remote --merge
  when: 1657371322
  paths:
    - dotfiles
- cmd: cd ..]
  when: 1657371343
- cmd: ls - a
  when: 1657371353
- cmd: paru -S --needed rofi neovim viewnior picom-arian8j2-git brightnessctl playerctl hsetroot maim jq xclip imagemagick dunst i3lock-color xdo giph jgmenu redshift blueman bluetoothctl
  when: 1657371731
- cmd: ls ./etc/fonts
  when: 1657371810
- cmd: ls /etc/fonts
  when: 1657371839
  paths:
    - /etc/fonts
- cmd: cd etc/
  when: 1657371859
  paths:
    - etc/
- cmd: cd fonts/
  when: 1657371870
  paths:
    - fonts/
- cmd: mkdir share/fonts/
  when: 1657372170
- cmd: cp -r ./etc/fonts/* $HOME/.local/share/fonts
  when: 1657372181
- cmd: vim fish_mode_prompt.fish
  when: 1657372514
  paths:
    - fish_mode_prompt.fish
- cmd: cd .config/fish/functions/
  when: 1657372628
  paths:
    - .config/fish/functions/
- cmd: ls /usr
  when: 1657372649
- cmd: ls /usr/share/
  when: 1657372656
- cmd: ls /usr/share/examples
  when: 1657372702
- cmd: ls /usr/
  when: 1657372709
  paths:
    - /usr/
- cmd: ls /usr/src
  when: 1657372716
  paths:
    - /usr/src
- cmd: mkdir alacritty
  when: 1657372918
- cmd: ls cfg/alacritty/
  when: 1657372975
  paths:
    - cfg/alacritty/
- cmd: cp -r ./cfg/alacritty/alacritty.yml $HOME/.config/alacritty/
  when: 1657373068
  paths:
    - ./cfg/alacritty/alacritty.yml
    - $HOME/.config/alacritty/
- cmd: ls $HOME/.config/alacritty/a
  when: 1657373086
- cmd: ls $HOME/.config/alacritty/alacritty.yml
  when: 1657373092
  paths:
    - $HOME/.config/alacritty/alacritty.yml
- cmd: LS
  when: 1657373164
- cmd: vim $HOME/.config/alacritty/alacritty.yml
  when: 1657373396
  paths:
    - $HOME/.config/alacritty/alacritty.yml
- cmd: rm /root/.cache/vim/swap/%home%darko%.config%fish%functions%fish_prompt.fish.swp
  when: 1657373681
- cmd: sudo rm /root/.cache/vim/swap/%home%darko%.config%fish%functions%fish_prompt.fish.swp
  when: 1657373684
- cmd: sudo vim config.fish
  when: 1657374689
  paths:
    - config.fish
- cmd: vim $HOME/.config/bspwm/bspwmrc
  when: 1657375471
  paths:
    - $HOME/.config/bspwm/bspwmrc
- cmd: ls .config/color-scripts/
  when: 1657375618
  paths:
    - .config/color-scripts/
- cmd: sudo vim .config/color-scripts/space-invaders
  when: 1657375629
  paths:
    - .config/color-scripts/space-invaders
- cmd: cp -r dotfiles/cfg/dunst/ $HOME/.config/dunst
  when: 1657375772
  paths:
    - dotfiles/cfg/dunst/
- cmd: ls .config/dunst/
  when: 1657375786
  paths:
    - .config/dunst/
- cmd: vim .config/dunst/dunstrc
  when: 1657375797
  paths:
    - .config/dunst/dunstrc
- cmd: mv pexels-ilham-izzul-1328879.jpg wallpaper.jpg
  when: 1657375957
  paths:
    - pexels-ilham-izzul-1328879.jpg
- cmd: cp -r dotfiles/cfg/rofi/ $HOME/.config/rofi/
  when: 1657376006
  paths:
    - dotfiles/cfg/rofi/
- cmd: cp -r dotfiles/bin/
  when: 1657376101
  paths:
    - dotfiles/bin/
- cmd: ls dotfiles/bin/
  when: 1657376107
  paths:
    - dotfiles/bin/
- cmd: vim dotfiles/bin/appmnu
  when: 1657376119
  paths:
    - dotfiles/bin/appmnu
- cmd: ls $HOME/.local/bin/
  when: 1657376145
- cmd: ls $HOME/.local
  when: 1657376152
  paths:
    - $HOME/.local
- cmd: .local/
  when: 1657376168
- cmd: ls .config/wallpapers/
  when: 1657376172
  paths:
    - .config/wallpapers/
- cmd: ls .local/share
  when: 1657376215
  paths:
    - .local/share
- cmd: cd .local
  when: 1657376249
  paths:
    - .local
- cmd: mkdir bin
  when: 1657376253
- cmd: cp -r dotfiles/bin/appmnu $HOME/.local/bin/
  when: 1657376277
  paths:
    - dotfiles/bin/appmnu
    - $HOME/.local/bin/
- cmd: chmod +x .local/bin/appmnu
  when: 1657376301
  paths:
    - .local/bin/appmnu
- cmd: vim .config/rofi/
  when: 1657376455
  paths:
    - .config/rofi/
- cmd: mv pexels-aleksandar-pasaric-1820770.jpg  wallpaper.jpg
  when: 1657376465
  paths:
    - pexels-aleksandar-pasaric-1820770.jpg
    - wallpaper.jpg
- cmd: echo I LOVE YOU BABY
  when: 1657376989
- cmd: cp -r dotfiles/cgf/picom  $HOME/.config/picom
  when: 1657377001
- cmd: cp -r dotfiles/cfg/picom  $HOME/.config/picom
  when: 1657377009
  paths:
    - dotfiles/cfg/picom
- cmd: cleare
  when: 1657377039
- cmd: clearf
  when: 1657377125
- cmd: sudo dpkg --verify
  when: 1657378571
- cmd: ls .config/rofi/
  when: 1657379219
  paths:
    - .config/rofi/
- cmd: ls .config/rofi/colors/
  when: 1657379230
  paths:
    - .config/rofi/colors/
- cmd: ls .config/rofi/colors/colors.rasi
  when: 1657379232
  paths:
    - .config/rofi/colors/colors.rasi
- cmd: vim .config/rofi/colors/colors.rasi
  when: 1657379235
  paths:
    - .config/rofi/colors/colors.rasi
- cmd: dotfiles/bin/usr/
  when: 1657379834
- cmd: sudo cp -r ./* /usr/local/bin/
  when: 1657379900
  paths:
    - /usr/local/bin/
- cmd: ls /usr/bin/tabbed
  when: 1657379966
- cmd: cp -r ./bin/* $HOME/.local/bin/
  when: 1657380020
  paths:
    - $HOME/.local/bin/
- cmd: cp -r dotfiles/bin/* $HOME/.local/bin/
  when: 1657380030
  paths:
    - $HOME/.local/bin/
- cmd: ls .local/bin/
  when: 1657380044
  paths:
    - .local/bin/
- cmd: ls .local/bin/user
  when: 1657380052
- cmd: ls .local/bin/usr
  when: 1657380054
  paths:
    - .local/bin/usr
- cmd: sudo mv $HOME/.local/bin/usr/* /usr/local/bin/
  when: 1657380066
  paths:
    - /usr/local/bin/
- cmd: ls /usr/bin
  when: 1657380096
  paths:
    - /usr/bin
- cmd: ls /usr/local/bin/
  when: 1657380117
  paths:
    - /usr/local/bin/
- cmd: vim .config/rofi/appmnu.rasi
  when: 1657381004
  paths:
    - .config/rofi/appmnu.rasi
- cmd: vim .local/bin/appmnu
  when: 1657381248
  paths:
    - .local/bin/appmnu
- cmd: ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccclear
  when: 1657381478
- cmd: vim .config/picom/picom.conf
  when: 1657382608
  paths:
    - .config/picom/picom.conf
- cmd: git clone https://github.com/AlphaTechnolog/nightbspwm
  when: 1657384734
- cmd: cd nightbspwm
  when: 1657384753
  paths:
    - nightbspwm
- cmd: mkdir -p ~/.config ~/.local/bin
  when: 1657384761
  paths:
    - ~/.config
    - ~/.local/bin
- cmd: cp -r ./config/* ~/.config
  when: 1657384787
  paths:
    - ~/.config
- cmd: cp -r ./bin/* ~/.local/bin
  when: 1657384813
  paths:
    - ~/.local/bin
- cmd: cp -r ./home/* ~
  when: 1657384839
  paths:
    - ~
- cmd: pacman -Syu exa bat playerctl
  when: 1657385576
- cmd: sudo pacman -Syu exa bat playerctl
  when: 1657385582
- cmd: cat /sys/module/nvidia_drm/parameters/modeset
  when: 1657385633
  paths:
    - /sys/module/nvidia_drm/parameters/modeset
- cmd: nvm --list
  when: 1657385715
- cmd: nvm listy
  when: 1657385724
- cmd: nvm list
  when: 1657385725
- cmd: nvm -v
  when: 1657385798
- cmd: node
  when: 1657385809
- cmd: nvm install
  when: 1657385896
- cmd: sudo nvm use 14.19.0
  when: 1657386026
- cmd: nvm use 14.19.0
  when: 1657386030
- cmd: nvm install 14.19.1
  when: 1657386041
- cmd: pacman -Q | grep nvm
  when: 1657386103
- cmd: sudo pacman -Q | grep nvidia
  when: 1657386119
- cmd: pacman -Syu nvm
  when: 1657386136
- cmd: sudo pacman -Syu nvm
  when: 1657386140
- cmd: ls .config/fish/
  when: 1657386760
  paths:
    - .config/fish/
- cmd: rm -d completions/
  when: 1657386812
  paths:
    - completions/
- cmd: rm -f completions/
  when: 1657386828
  paths:
    - completions/
- cmd: rm -r -v completions
  when: 1657386851
  paths:
    - completions
- cmd: rm -f conf.d/
  when: 1657386865
  paths:
    - conf.d/
- cmd: rm -f conf.d
  when: 1657386867
  paths:
    - conf.d
- cmd: rm -r -v conf.d
  when: 1657386873
  paths:
    - conf.d
- cmd: rm -r -v fish_plugins
  when: 1657386889
  paths:
    - fish_plugins
- cmd: rm -r -v fish_variables
  when: 1657386895
  paths:
    - fish_variables
- cmd: rm -r -v f
  when: 1657386899
- cmd: rm -r -v functions/
  when: 1657386908
  paths:
    - functions/
- cmd: cler
  when: 1657386918
- cmd: ls completions/
  when: 1657387042
  paths:
    - completions/
- cmd: ls functions/
  when: 1657387053
  paths:
    - functions/
- cmd: sudo vim fish_mode_prompt.fish
  when: 1657387077
- cmd: sudo vim fish_prompt.fish
  when: 1657387118
- cmd: ls /asd/asd
  when: 1657387188
- cmd: cd .config/fish/
  when: 1657387234
  paths:
    - .config/fish/
- cmd: cd functions/
  when: 1657387240
  paths:
    - functions/
- cmd: sudo vim fish_right_prompt.fish
  when: 1657387243
- cmd: ls .config/bspwm
  when: 1657387437
  paths:
    - .config/bspwm
- cmd: vim .config/bspwm/scripts/monitor.sh
  when: 1657387574
  paths:
    - .config/bspwm/scripts/monitor.sh
- cmd: vim .config/bspwm/scripts/autostart.sh
  when: 1657387720
  paths:
    - .config/bspwm/scripts/autostart.sh
- cmd: vim .config/bspwm/scripts/bspwm_resize
  when: 1657387784
  paths:
    - .config/bspwm/scripts/bspwm_resize
- cmd: vim .config/bspwm/scripts/gen-updates.sh
  when: 1657387796
  paths:
    - .config/bspwm/scripts/gen-updates.sh
- cmd: vim .xinitrc
  when: 1657387829
- cmd: ls .config
  when: 1657387898
- cmd: ls .config/poly
  when: 1657387907
- cmd: sudo pacman -Syu polybar
  when: 1657387936
- cmd: ls .config/polybar/
  when: 1657387947
  paths:
    - .config/polybar/
- cmd: ls .config/bspwm/bspwmrc
  when: 1657388160
  paths:
    - .config/bspwm/bspwmrc
- cmd: cat .config/bspwm/bspwmrc
  when: 1657388163
  paths:
    - .config/bspwm/bspwmrc
- cmd: cat .config/bspwm/scripts/autostart.sh
  when: 1657388200
  paths:
    - .config/bspwm/scripts/autostart.sh
- cmd: vim .config/polybar/
  when: 1657388852
  paths:
    - .config/polybar/
- cmd: vim .config/polybar/colors.ini
  when: 1657388861
  paths:
    - .config/polybar/colors.ini
- cmd: mkdir /home/darko/.mozilla/firefox/3a89yc1f.default-release/chrome
  when: 1657389882
- cmd: ls /home/darko/.mozilla/firefox/3a89yc1f.default-release
  when: 1657389893
  paths:
    - /home/darko/.mozilla/firefox/3a89yc1f.default-release
- cmd: dotfiles/
  when: 1657389905
- cmd: ls dotfiles/
  when: 1657389920
  paths:
    - dotfiles/
- cmd: cd /home/darko/.mozilla/firefox/3a89yc1f.default-release/chrome
  when: 1657390976
- cmd: vim userChrome.css
  when: 1657390981
- cmd: ls dotfiles/etc/firefox-css/userChrome.css
  when: 1657391041
  paths:
    - dotfiles/etc/firefox-css/userChrome.css
- cmd: cp -r dotfiles/etxc  /home/darko/.mozilla/firefox/3a89yc1f.default-release/chrome
  when: 1657391093
  paths:
    - /home/darko/.mozilla/firefox/3a89yc1f.default-release/chrome
- cmd: cp -r dotfiles/etc/firefox-css/userChrome.css  /home/darko/.mozilla/firefox/3a89yc1f.default-release/chrome
  when: 1657391120
  paths:
    - dotfiles/etc/firefox-css/userChrome.css
    - /home/darko/.mozilla/firefox/3a89yc1f.default-release/chrome
- cmd: cp -r dotfiles/etc/firefox-css/userContent.css  /home/darko/.mozilla/firefox/3a89yc1f.default-release/chrome
  when: 1657391133
  paths:
    - dotfiles/etc/firefox-css/userContent.css
    - /home/darko/.mozilla/firefox/3a89yc1f.default-release/chrome
- cmd: ls /home/darko/.mozilla/firefox/3a89yc1f.default-release/chrome
  when: 1657391214
  paths:
    - /home/darko/.mozilla/firefox/3a89yc1f.default-release/chrome
- cmd: rm -r -v userContent.css
  when: 1657391226
  paths:
    - userContent.css
- cmd: /home/darko/.mozilla/firefox/3a89yc1f.default-release/chrome
  when: 1657391304
- cmd: rm -r -v userChrome.css
  when: 1657391310
  paths:
    - userChrome.css
- cmd: cledar
  when: 1657391337
- cmd: hwclock --show
  when: 1657391399
- cmd: timedatectl set-local-rtc 0
  when: 1657391463
- cmd: timedatectl set-timezone Asia/Kolkata
  when: 1657391500
- cmd: systemd-timesyncd
  when: 1657391526
- cmd: sudo timedatectl --adjust-system-clock set-local-rtc true
  when: 1657391551
- cmd: timedatectl set-local-rtc 1
  when: 1657622314
- cmd: timedatectl
  when: 1657622326
- cmd: amixer get Master | grep off
  when: 1657624358
- cmd: amixer get Master
  when: 1657624363
- cmd: brightnessctl
  when: 1657624421
- cmd: brightnessctl set 5%
  when: 1657624434
- cmd: brightnessctl set 100%
  when: 1657624440
- cmd: amixer -q set Master 5%
  when: 1657624548
- cmd: amixer -q set Master 1%
  when: 1657624551
- cmd: amixer -q set Master 10%
  when: 1657624555
- cmd: amixer -q set Master 50%
  when: 1657624560
- cmd: amixer -q set Master 100%
  when: 1657624564
- cmd: amixer
  when: 1657624567
- cmd: man 1 xev
  when: 1657624998
- cmd: xev
  when: 1657625013
- cmd: vim .config/eww/music/
  when: 1657625437
  paths:
    - .config/eww/music/
- cmd: vim .config/eww/music/scripts/
  when: 1657625445
  paths:
    - .config/eww/music/scripts/
- cmd: vim .config/eww/music/scripts/control.sh
  when: 1657625452
  paths:
    - .config/eww/music/scripts/control.sh
- cmd: vim .config/eww/music/scripts/launch.sh
  when: 1657625477
  paths:
    - .config/eww/music/scripts/launch.sh
- cmd: vim .config/polybar/scripts/
  when: 1657625525
  paths:
    - .config/polybar/scripts/
- cmd: vim .config/polybar/launch.sh
  when: 1657625537
  paths:
    - .config/polybar/launch.sh
- cmd: vim .config/bspwm/bspwmrc
  when: 1657626212
- cmd: mkdir .config/sxhkd/scripts
  when: 1657626684
- cmd: vim .config/sxhkd/scripts/audioToggle.sh
  when: 1657626703
- cmd: chmod +x .config/sxhkd/scripts/audioToggle.sh
  when: 1657626774
  paths:
    - .config/sxhkd/scripts/audioToggle.sh
- cmd: ear
  when: 1657626802
- cmd: vim .config/polybar/modules.ini
  when: 1657626974
  paths:
    - .config/polybar/modules.ini
- cmd: unzip
  when: 1657628127
- cmd: sudo pacman -Syu unzip
  when: 1657628145
- cmd: unzip latest.zip
  when: 1657628224
- cmd: unzip FiraCode.zip
  when: 1657628231
  paths:
    - FiraCode.zip
- cmd: find  . -name 'Fira Code*' -exec rm {} \\;
  when: 1657628326
  paths:
    - .
- cmd: find  . -name 'Fura Code*' -exec rm {} \\;
  when: 1657628335
  paths:
    - .
- cmd: unzip FiraCode.zip -d /FiraCode
  when: 1657628389
  paths:
    - FiraCode.zip
- cmd: sudo unzip FiraCode.zip -d /FiraCode
  when: 1657628395
  paths:
    - FiraCode.zip
- cmd: ls- a
  when: 1657628415
- cmd: /etc
  when: 1657628468
- cmd: /usr/
  when: 1657628487
- cmd: rm -r -v FiraCode/
  when: 1657628539
  paths:
    - FiraCode/
- cmd: sudo rm -r -v FiraCode
  when: 1657628559
  paths:
    - FiraCode
- cmd: sudo unzip FiraCode.zip -d ./FiraCode
  when: 1657628587
- cmd: sudo unzip ./Downloads/FiraCode.zip -d ./Downloads/FiraCode
  when: 1657628609
  paths:
    - ./Downloads/FiraCode.zip
- cmd: ls Downloads/
  when: 1657628616
- cmd: ls .local/share/fonts/
  when: 1657628624
  paths:
    - .local/share/fonts/
- cmd: mv Downloads/FiraCode .local/share/fonts/
  when: 1657628703
  paths:
    - Downloads/FiraCode
    - .local/share/fonts/
- cmd: sudo mv Downloads/FiraCode .local/share/fonts/
  when: 1657628707
  paths:
    - Downloads/FiraCode
    - .local/share/fonts/
- cmd: fc-cache -f
  when: 1657628721
- cmd: ls .local/share/fonts/Sarasa\\ Mono\\ CL/
  when: 1657628753
  paths:
    - .local/share/fonts/Sarasa\\ Mono\\ CL/
- cmd: ls .config/alacritty/a
  when: 1657628773
- cmd: ls .config/alacritty/alacritty.yml
  when: 1657628781
  paths:
    - .config/alacritty/alacritty.yml
- cmd: vim .config/polybar/config.ini
  when: 1657628967
  paths:
    - .config/polybar/config.ini
- cmd: cd dotfiles
  when: 1657688102
  paths:
    - dotfiles
- cmd: reboot
  when: 1657694890
- cmd: startx
  when: 1657698894
- cmd: paru -S ly
  when: 1657700488
- cmd: sudo systemctl enable ly.service
  when: 1657700554
- cmd: start ly.service
  when: 1657700584
- cmd: chmod +x .xinitrc
  when: 1657700822
- cmd: tty
  when: 1657700830
- cmd: sudo systemctl start ly.service
  when: 1657700852
- cmd: sudo systemctl stop ly.service
  when: 1657700858
- cmd: vim .config/a
  when: 1657701031
- cmd: sudo systemctl restart ly.service
  when: 1657701747
- cmd: vim .config/alacritty/alacritty.yml
  when: 1657702051
  paths:
    - .config/alacritty/alacritty.yml
- cmd: ly
  when: 1657702156
- cmd: sudo vim /lib/systemd/system/ly.service
  when: 1657702301
  paths:
    - /lib/systemd/system/ly.service
- cmd: sudo vim /lib/systemd/system/
  when: 1657702309
  paths:
    - /lib/systemd/system/
- cmd: sudo vim /etc/ly/config.ini
  when: 1657702314
  paths:
    - /etc/ly/config.ini
- cmd: shutdown
  when: 1657703099
- cmd: shutdown -c
  when: 1657703105
- cmd: shutdown -i
  when: 1657703112
- cmd: sudo vim .config/sxhkd/sxhkdrc
  when: 1657703309
- cmd: poweroff
  when: 1657703435
- cmd: sudo poweroff
  when: 1657703441
- cmd: vi
  when: 1657703691
- cmd: vim
  when: 1657703695
- cmd: neofetch
  when: 1658131507
- cmd: neovim
  when: 1658289178
- cmd: pacman -Q | grep nvim
  when: 1658289268
- cmd: pacman -Q | grep n
  when: 1658289270
- cmd: pacman -Q | grep ^n
  when: 1658289472
- cmd: pacman -Rns neovim
  when: 1658289543
- cmd: paru -S neovim
  when: 1658289562
- cmd: sudo pacman -Ss neovim
  when: 1658293269
- cmd: paru -Ss neovim-nightly-bin
  when: 1658293350
- cmd: pacman -Syu nvim
  when: 1658293514
- cmd: sudo pacman -Syu nvim
  when: 1658293518
- cmd: sudo pacman -Syu neovim
  when: 1658293524
- cmd: .config/nvim/
  when: 1658293551
- cmd: ls lua/
  when: 1658293562
  paths:
    - lua/
- cmd: ls lua/custom/
  when: 1658293572
  paths:
    - lua/custom/
- cmd: nvim lua/custom/colorscheme.lua
  when: 1658293597
  paths:
    - lua/custom/colorscheme.lua
- cmd: pacman -S nodejs npm
  when: 1658293857
- cmd: sudo pacman -S nodejs npm
  when: 1658293861
- cmd: sudo pacman -S python
  when: 1658294259
- cmd: sudo pacman -S python-pip
  when: 1658294367
- cmd: pip -help
  when: 1658294379
- cmd: vim .config/nvim/init.lua
  when: 1658294772
  paths:
    - .config/nvim/init.lua
- cmd: vim .config/nvim/lua/user/colorscheme.lua
  when: 1658294916
  paths:
    - .config/nvim/lua/user/colorscheme.lua
- cmd: rm -r -v .config/nvim/
  when: 1658295757
  paths:
    - .config/nvim/
- cmd: ls .config/
  when: 1658295778
- cmd: clera
  when: 1658295785
- cmd: sudo pacman -S fzf
  when: 1658296228
- cmd: fzf
  when: 1658296237
- cmd: ls .config/sxhkd/sxhkdrc
  when: 1658296446
- cmd: vim .config/sxhkd/sxhkdrc
  when: 1658296450
- cmd: vim .config/fish/conf.d/
  when: 1658296677
  paths:
    - .config/fish/conf.d/
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1658297399
- cmd: fisher list
  when: 1658297418
- cmd: paru -S fd bat
  when: 1658297436
- cmd: fisher install PatrickF1/fzf.fish
  when: 1658297454
- cmd: fzf_configure_bindings --directory \\f
  when: 1658297618
- cmd: fzf_configure_bindings --directory=\\cf --variables
  when: 1658297741
- cmd: __fish_active_key_bindings
  when: 1658297770
- cmd: cat __fish_active_key_bindings
  when: 1658297777
- cmd: fzf_configure_bindings -h
  when: 1658298047
- cmd: fzf_configure_bindings --directory=\\cf
  when: 1658298122
- cmd: fzf_configure_bindings --variables=\\e\\cv
  when: 1658298280
- cmd: bind --user
  when: 1658298284
- cmd: vim .config/fish/config.fish
  when: 1658298417
  paths:
    - .config/fish/config.fish
- cmd: fzf_configure_bindings --help
  when: 1658298480
- cmd: vim fish/config.fish
  when: 1658298768
  paths:
    - fish/config.fish
- cmd: rm -rf ~/.cache/nvim\nrm -rf ~/.config/nvim/plugin\nrm -rf ~/.local/share/nvim
  when: 1658302506
  paths:
    - ~/.cache/nvim
    - ~/.local/share/nvim
- cmd: ifconfig -s
  when: 1658304987
- cmd: ip
  when: 1658304993
- cmd: ls /sys/class/net/
  when: 1658305022
  paths:
    - /sys/class/net/
- cmd: ip -o link show | awk -F': ' '{print $2}'
  when: 1658305166
- cmd: ip -o link show
  when: 1658305170
- cmd: ls -Ahl /sys/class/net/wlp0s18f2u2
  when: 1658305277
- cmd: ls -Ahl /sys/class/net/wlp0s18f2u2/
  when: 1658305299
- cmd: ip link
  when: 1658305424
- cmd: Networkmanager
  when: 1658305487
- cmd: networmanager
  when: 1658305499
- cmd: networmanager_dmenu
  when: 1658305507
- cmd: netctl
  when: 1658305619
- cmd: nmcli
  when: 1658305861
- cmd: ls -1 /sys/class/power_supply/
  when: 1658305901
  paths:
    - /sys/class/power_supply/
- cmd: ls -1 /sys/class/backlight/
  when: 1658305917
  paths:
    - /sys/class/backlight/
- cmd: vim polybar/system.ini
  when: 1658305996
- cmd: ip linkip link | awk '/state UP/ {print $2}' | tr -d :
  when: 1658306041
- cmd: ip link | awk '/state UP/ {print $2}' | tr -d :
  when: 1658306042
- cmd: paru -S networkmanager-dmenu-git
  when: 1658306135
- cmd: sudo paru -S networkmanager-dmenu
  when: 1658306181
  paths:
    - paru
- cmd: paru -S networkmanager-dmenu
  when: 1658306188
- cmd: lear
  when: 1658306234
- cmd: networkmanager_dmenu
  when: 1658306253
- cmd: nmcli networking
  when: 1658306307
- cmd: nmcli_dmenu
  when: 1658306331
- cmd: sudo pacman -S networkmanager-dmenu
  when: 1658306401
- cmd: ifnames
  when: 1658306498
- cmd: pacman -S ripgrep
  when: 1658308712
- cmd: git clone https://github.com/NvChad/NvChad $HOME\\AppData\\Local\\nvim --depth 1 && nvim
  when: 1658308767
- cmd: rm -r -v nvim/
  when: 1658308804
  paths:
    - nvim/
- cmd: rm -r -v nvim
  when: 1658308813
  paths:
    - nvim
- cmd: sudo rm -r -v nvim
  when: 1658308828
  paths:
    - nvim
- cmd: cd .c
  when: 1658309028
- cmd: cd .config/
  when: 1658309035
- cmd: vim nvim/lua/plugins/configs/nvchad_ui.lua
  when: 1658309128
  paths:
    - nvim/lua/plugins/configs/nvchad_ui.lua
- cmd: git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim
  when: 1658310461
  paths:
    - ~/.config/nvim
- cmd: vim polybar/modules.ini
  when: 1658380990
  paths:
    - polybar/modules.ini
- cmd: vim polybar/config.ini
  when: 1658381039
  paths:
    - polybar/config.ini
- cmd: vim sxhkd/sxhkdrc
  when: 1658381441
  paths:
    - sxhkd/sxhkdrc
- cmd: git clone https://github.com/elairavi/luavim.git ~/.config/nvim
  when: 1658382131
- cmd: nvim +checkhealth
  when: 1658382183
- cmd: .config/
  when: 1658382836
- cmd: nvim nvim/lua/core/plugins.lua
  when: 1658382856
  paths:
    - nvim/lua/core/plugins.lua
- cmd: nvim nvim/lua/core/keymaps.lua
  when: 1658383001
  paths:
    - nvim/lua/core/keymaps.lua
- cmd: nvim -c
  when: 1658569852
- cmd: nvim -v
  when: 1658569854
- cmd: sudo pacman -Q | grep nv
  when: 1658569880
- cmd: sudo pacman -Q | grep ne
  when: 1658569884
- cmd: sudo pacman -Q | grep nee
  when: 1658569887
- cmd: sudo pacman -Q | grep neop
  when: 1658569889
- cmd: sudo pacman -Rns neovim
  when: 1658569901
- cmd: /home/user/opt/bin/cmake -version
  when: 1658570124
- cmd: tree
  when: 1658570172
- cmd: pwd
  when: 1658570225
- cmd: /bin
  when: 1658570242
- cmd: /opt
  when: 1658570259
- cmd: /opt/bin/cmake
  when: 1658570270
- cmd: /opt/
  when: 1658570276
- cmd: sudo pacman -Syu cmake
  when: 1658570339
- cmd: cmake --version
  when: 1658570387
- cmd: sudo pacman -Q | grep neovim
  when: 1658570752
- cmd: sudo pacman -Q | grep neo
  when: 1658570757
- cmd: rm -rf ~/.config/nvim
  when: 1658570852
  paths:
    - ~/.config/nvim
- cmd: rm -rf ~/.local/share/nvim
  when: 1658570862
  paths:
    - ~/.local/share/nvim
- cmd: rm -rf ~/.cache/nvim
  when: 1658570870
  paths:
    - ~/.cache/nvim
- cmd: rm -rf /home/darko/neovim/
  when: 1658570880
  paths:
    - /home/darko/neovim/
- cmd: make
  when: 1658570977
- cmd: git clone https://github.com/neovim/neovim.git
  when: 1658571178
- cmd: /usr
  when: 1658571381
- cmd: sudo make uninstall
  when: 1658571519
- cmd: pacman -Rn neovim
  when: 1658571693
- cmd: /usr/lib
  when: 1658571772
- cmd: installwatch
  when: 1658571885
- cmd: pacman -S installwatch
  when: 1658571891
- cmd: sudo pacman -S installwatch
  when: 1658571895
- cmd: sudo paru -S installwatch
  when: 1658571902
  paths:
    - paru
- cmd: /usr/local
  when: 1658571946
- cmd: rm -rf /usr/local/bin/nvim
  when: 1658572144
  paths:
    - /usr/local/bin/nvim
- cmd: sudo rm -rf /usr/local/bin/nvim
  when: 1658572149
  paths:
    - /usr/local/bin/nvim
- cmd: sudo rm -rf /usr/local/share/nvim/
  when: 1658572164
  paths:
    - /usr/local/share/nvim/
- cmd: sudo rm -rf /usr/local/lib/nvim/
  when: 1658572191
  paths:
    - /usr/local/lib/nvim/
- cmd: sudo rm -rf /usr/local/man/man1/nvim.1
  when: 1658572209
  paths:
    - /usr/local/man/man1/nvim.1
- cmd: sudo rm -rf ~/neovim/
  when: 1658572279
  paths:
    - ~/neovim/
- cmd: sudo pacman -S neovim
  when: 1658572301
- cmd: alsamixer
  when: 1658572610
- cmd: sudo pacman -S prettier
  when: 1658572651
- cmd: sudo pacman -S black stylua google_java_format flake8
  when: 1658572680
- cmd: sudo pacman -S stylua flake8
  when: 1658572695
- cmd: pip install pynvim
  when: 1658572795
- cmd: npm i -g neovim
  when: 1658572801
- cmd: sudo npm i -g neovim
  when: 1658572852
- cmd: git clone https://github.com/LunarVim/Neovim-from-scratch.git ~/.config/nvim
  when: 1658572987
- cmd: claer
  when: 1658573151
- cmd: clea
  when: 1658573820
- cmd: sudo pacman -S xsel
  when: 1658573828
- cmd: sudo pacman -S ripgrep
  when: 1658573852
- cmd: nvm
  when: 1658573876
- cmd: rm -rf CodeNewRoman.zip
  when: 1658574840
  paths:
    - CodeNewRoman.zip
- cmd: rm -rf JetBrainsMono-2.242.zip
  when: 1658574845
  paths:
    - JetBrainsMono-2.242.zip
- cmd: rm -rf FiraCode.zip
  when: 1658574852
  paths:
    - FiraCode.zip
- cmd: rm -rf node-v16.16.0-linux-x64.tar.xz
  when: 1658574856
  paths:
    - node-v16.16.0-linux-x64.tar.xz
- cmd: rm -rf pexels-ben-taylor-109998.jpg
  when: 1658574863
  paths:
    - pexels-ben-taylor-109998.jpg
- cmd: .local/share/fonts/
  when: 1658574891
- cmd: pacman -Q | grep zip
  when: 1658574935
- cmd: unzip JetBrainsMono.zip -d /home/darko/Downloads/JetBrainsMono
  when: 1658575054
  paths:
    - JetBrainsMono.zip
- cmd: mv JetBrainsMono /home/darko/.local/share/fonts/
  when: 1658575129
  paths:
    - JetBrainsMono
    - /home/darko/.local/share/fonts/
- cmd: ls .local/share/fonts
  when: 1658575154
  paths:
    - .local/share/fonts
- cmd: ls .local/share/fonts/JetBrainsMono/
  when: 1658575186
  paths:
    - .local/share/fonts/JetBrainsMono/
- cmd: nvim .config/
  when: 1658575206
  paths:
    - .config/
- cmd: ls JetBrainsMono/
  when: 1658575235
  paths:
    - JetBrainsMono/
- cmd: ls FiraCode/
  when: 1658575247
  paths:
    - FiraCode/
- cmd: fc-cache -fv
  when: 1658575405
- cmd: nvim .config/nvim/
  when: 1658575867
  paths:
    - .config/nvim/
- cmd: nvim README.md
  when: 1658575987
  paths:
    - README.md
- cmd: nvim ,
  when: 1658576094
- cmd: nvim .
  when: 1658576237
  paths:
    - .
- cmd: alacritty
  when: 1658576762
- cmd: firefox
  when: 1658576773
- cmd: cp -r alacritty.yml nvim.yml
  when: 1658577223
  paths:
    - alacritty.yml
- cmd: nvim nvim.yml
  when: 1658577239
  paths:
    - nvim.yml
- cmd: cd .config/alacritty/
  when: 1658578512
  paths:
    - .config/alacritty/
- cmd: anvim .
  when: 1658578529
  paths:
    - .
- cmd: anvim
  when: 1658579256
- cmd: anvim .config/alacritty/alacritty.yml
  when: 1658580022
  paths:
    - .config/alacritty/alacritty.yml
- cmd: nv .config/
  when: 1658580404
  paths:
    - .config/
- cmd: nvim .config/sxhkd/sxhkdrc
  when: 1658580945
  paths:
    - .config/sxhkd/sxhkdrc
- cmd: bspc rule -l
  when: 1658581241
- cmd: a
  when: 1658581738
- cmd: asdasd
  when: 1658582869
- cmd: alacritty --config-file ~/.config/alacritty/anvim.yml --title nvim  --working-directory ~/ -e $SHELL -lc "nvim"\n
  when: 1658582923
  paths:
    - ~/
    - $SHELL
- cmd: alacritty --config-file ~/.config/alacritty/nvim.yml --title nvim  --working-directory ~/ -e $SHELL -lc "nvim"\n
  when: 1658582947
  paths:
    - ~/.config/alacritty/nvim.yml
    - ~/
    - $SHELL
- cmd: alacritty --config-file ~/.config/alacritty/nvim.yml --title nvim  --working-directory ~/ -e $SHELL -lc "nvim"
  when: 1658582971
  paths:
    - ~/.config/alacritty/nvim.yml
    - ~/
    - $SHELL
- cmd: alacritty -e ranger --name ranger
  when: 1658583027
- cmd: alacritty --config-file ~/.config/alacritty/nvim.yml --title nvim  --working-directory ~/ -e $SHELL -lc "nvim" --name darko
  when: 1658583069
  paths:
    - ~/.config/alacritty/nvim.yml
    - ~/
    - $SHELL
- cmd: alacritty --config-file ~/.config/alacritty/nvim.yml --title nvim  --working-directory ~/ -e $SHELL -lc "nvim" --name "darko"
  when: 1658583076
  paths:
    - ~/.config/alacritty/nvim.yml
    - ~/
    - $SHELL
- cmd: alacritty -e ranger --name
  when: 1658583102
- cmd: alacritty -e nvim --name
  when: 1658583107
- cmd: alacritty -e nvim --name nvim
  when: 1658583110
- cmd: cellar
  when: 1658583120
- cmd: man alacritty
  when: 1658583382
- cmd: alacritty --config-file ~/.config/alacritty/nvim.yml --class nvim  --working-directory ~/ -e $SHELL -lc "nvim" --name "darko"
  when: 1658583408
  paths:
    - ~/.config/alacritty/nvim.yml
    - ~/
    - $SHELL
- cmd: alacritty --config-file ~/.config/alacritty/nvim.yml --class nvim  --working-directory ~/ -e $SHELL -lc "nvim"
  when: 1658583530
  paths:
    - ~/.config/alacritty/nvim.yml
    - ~/
    - $SHELL
- cmd: nv .config/alacritty/nvim.yml
  when: 1658583888
  paths:
    - .config/alacritty/nvim.yml
- cmd: nvim .config/fish/config.fish
  when: 1658583997
  paths:
    - .config/fish/config.fish
- cmd: nvim .config/bspwm/
  when: 1658584145
  paths:
    - .config/bspwm/
- cmd: nvim .config/bspwm/bspwmrc
  when: 1658584173
  paths:
    - .config/bspwm/bspwmrc
- cmd: asd
  when: 1658645815
- cmd: .config/alacritty/
  when: 1658645967
- cmd: .config/sxhkd/sxhkdrc
  when: 1658645990
- cmd: mv pexels-instawalli-176851.jpg wallpaper1.jpg
  when: 1658646962
  paths:
    - pexels-instawalli-176851.jpg
- cmd: mv pexels-stephane-hurbe-4198029.jpg wallpaper3.jpg
  when: 1658647339
  paths:
    - pexels-stephane-hurbe-4198029.jpg
- cmd: Downloads/
  when: 1658647734
- cmd: mv pexels-cottonbro-4835429.jpg wallpaper4.jpg
  when: 1658647744
  paths:
    - pexels-cottonbro-4835429.jpg
- cmd: nv .config/picom/
  when: 1658731605
  paths:
    - .config/picom/
- cmd: nv .config/alacritty/
  when: 1658731879
  paths:
    - .config/alacritty/
- cmd: nv .config/polybar/
  when: 1658731899
  paths:
    - .config/polybar/
- cmd: sudo pacman -S thunar
  when: 1658899783
- cmd: thunar
  when: 1658900120
- cmd: xprop
  when: 1658900475
- cmd: sudo pacman -S ntfs-3g
  when: 1658981318
- cmd: man ntfs-3g
  when: 1658981329
- cmd: lsblk
  when: 1658981696
- cmd: blkid
  when: 1658981737
- cmd: ls -l /dev/disk/by-uuid/
  when: 1658981765
  paths:
    - /dev/disk/by-uuid/
- cmd: mkdir /mnt/SharedDrive
  when: 1658987109
- cmd: sudo mkdir /mnt/SharedDrive
  when: 1658987113
- cmd: sudo mount -t ntfs-3g /dev/sda3 /mnt/SharedDrive/
  when: 1658987158
  paths:
    - /dev/sda3
    - /mnt/SharedDrive/
- cmd: sudo nv /etc/fstab
  when: 1658987209
  paths:
    - /etc/fstab
- cmd: sudo nvim /etc/fstab
  when: 1658987683
  paths:
    - /etc/fstab
- cmd: sudo lsblk -f
  when: 1658987823
- cmd: ls /mnt
  when: 1658987984
  paths:
    - /mnt
- cmd: ls /mnt/SharedDrive/
  when: 1658987989
  paths:
    - /mnt/SharedDrive/
- cmd: ls /mnt/SharedDrive/ tree
  when: 1658987994
  paths:
    - /mnt/SharedDrive/
- cmd: tree /mnt/SharedDrive/ tree
  when: 1658988001
  paths:
    - /mnt/SharedDrive/
- cmd: nv .config/fish/config.fish
  when: 1658988040
  paths:
    - .config/fish/config.fish
- cmd: celar
  when: 1658988078
- cmd: pacman -S vlc
  when: 1658988130
- cmd: sudo pacman -S vlc
  when: 1658988134
- cmd: vlc
  when: 1658988185
- cmd: nv .config/sxhkd/sxhkdrc
  when: 1658988203
  paths:
    - .config/sxhkd/sxhkdrc
- cmd: nv .config/bspwm/
  when: 1659083079
  paths:
    - .config/bspwm/
- cmd: go
  when: 1659083543
- cmd: pacman -Q | grep ne
  when: 1659414123
- cmd: rm -rf ~/.config/nvim\nrm -rf ~/.local/share/nvim\nrm -rf ~/.cache/nvim
  when: 1659414299
  paths:
    - ~/.config/nvim
    - ~/.local/share/nvim
    - ~/.cache/nvim
- cmd: sudo pacman -Rn neovim
  when: 1659414319
- cmd: git clone https://github.com/neovim/neovim.git /neovim
  when: 1659414366
- cmd: mkdir /neovim
  when: 1659414373
- cmd: sudo mkdir /neovim
  when: 1659414377
- cmd: cd ..
  when: 1659414395
  paths:
    - ..
- cmd: rm -rf neovim/
  when: 1659414409
  paths:
    - neovim/
- cmd: sudo rm -rf neovim/
  when: 1659414412
  paths:
    - neovim/
- cmd: sudo mkdir neovim
  when: 1659414422
- cmd: git clone https://github.com/neovim/neovim.git neovim
  when: 1659414433
  paths:
    - neovim
- cmd: sudo git clone https://github.com/neovim/neovim.git neovim
  when: 1659414437
  paths:
    - neovim
- cmd: cd neovim
  when: 1659414478
  paths:
    - neovim
- cmd: git checkout
  when: 1659414628
- cmd: sudo git checkout
  when: 1659414646
- cmd: git branch -a
  when: 1659414684
- cmd: sudo git branch -a
  when: 1659414719
- cmd: git branch -r
  when: 1659414758
- cmd: sudo git branch -r
  when: 1659414760
- cmd: git show-branch
  when: 1659414768
- cmd: sudo git show-branch
  when: 1659414772
- cmd: git checkout release-0.7
  when: 1659414799
- cmd: sudo git checkout release-0.7
  when: 1659414802
- cmd: make CMAKE_BUILD_TYPE=Release
  when: 1659414813
- cmd: sudo make CMAKE_BUILD_TYPE=Release
  when: 1659414819
- cmd: sudo make install
  when: 1659415080
- cmd: git clone https://github.com/LunarVim/nvim-basic-ide.git ~/.config/nvim
  when: 1659415092
- cmd: nvim
  when: 1659415120
- cmd: nv .config/nvim/
  when: 1659780380
  paths:
    - .config/nvim/
- cmd: nv .xinitrc
  when: 1659781792
  paths:
    - .xinitrc
- cmd: ls .config/nvim/
  when: 1659781961
  paths:
    - .config/nvim/
- cmd: ls -a  .config/nvim/
  when: 1659781971
  paths:
    - .config/nvim/
- cmd: rm -rf .github
  when: 1659782008
- cmd: cd .config/nvim/
  when: 1659782015
  paths:
    - .config/nvim/
- cmd: rm -rf .git
  when: 1659782031
  paths:
    - .git
- cmd: rm -rf .github/
  when: 1659782037
  paths:
    - .github/
- cmd: rm -rf .gitignore
  when: 1659782052
  paths:
    - .gitignore
- cmd: rm -rf README.md
  when: 1659782059
  paths:
    - README.md
- cmd: cd lua
  when: 1659782072
  paths:
    - lua
- cmd: mkdir code
  when: 1660021794
- cmd: ;s
  when: 1660021796
- cmd: nv code
  when: 1660021804
  paths:
    - code
- cmd: cd code
  when: 1660021813
  paths:
    - code
- cmd: touch test.txt
  when: 1660021821
- cmd: nv
  when: 1660021824
- cmd: python
  when: 1660021924
- cmd: cd .config
  when: 1660630805
  paths:
    - .config
- cmd: ls
  when: 1660630809
- cmd: ls -a
  when: 1660630811
- cmd: cleasr
  when: 1660630815
- cmd: la
  when: 1660630817
- cmd: cd
  when: 1660631272
- cmd: clear
  when: 1660631273
- cmd: mkdir .dotfiles
  when: 1660631293
- cmd: ls
  when: 1660631294
- cmd: ls -a\\\n
  when: 1660631299
- cmd: clear
  when: 1660631301
- cmd: ls -a
  when: 1660631302
- cmd: sudo pacman -S stow
  when: 1660631346
- cmd: clear
  when: 1660631351
- cmd: cp .config/* ~/darkdots
  when: 1660631574
- cmd: mkdir darkdots
  when: 1660631584
- cmd: cp .config/* ~/darkdots
  when: 1660631586
  paths:
    - ~/darkdots
- cmd: cp -r .config/* ~/darkdots
  when: 1660631596
  paths:
    - ~/darkdots
- cmd: clear
  when: 1660631598
- cmd: ls darkdots/
  when: 1660631603
  paths:
    - darkdots/
- cmd: ls
  when: 1660631616
- cmd: clear
  when: 1660631620
- cmd: ls -a darkdots/
  when: 1660631626
  paths:
    - darkdots/
- cmd: ls -a
  when: 1660631628
- cmd: pwd
  when: 1660631642
- cmd: cp -r ~ darkdots/
  when: 1660631662
  paths:
    - ~
    - darkdots/
