[module/launcher]
type = custom/text
content = " "
content-foreground = ${colors.blue}
click-left = rofi -show drun
content-font = 1

[module/workspaces]
type = internal/bspwm
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state>
format-font = 2

label-focused = ""
label-focused-foreground = ${colors.blue}
label-focused-background = ${bar/main.background}

label-occupied = ""
label-occupied-foreground = ${colors.cyan}
label-occupied-background = ${bar/main.background}

label-urgent = ""
label-urgent-foreground = ${colors.red}
label-urgent-background = ${bar/main.background}

label-empty = ""
label-empty-foreground = ${colors.black}
label-empty-background = ${bar/main.background}

label-separator = "  "

[module/music]
type = custom/script
exec = playerctl metadata --format '{{ title }}'
interval = 0.5
format = <label>
format-font = 1
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${bar/main.background}
label = %output:0:30:...%
label-foreground = ${colors.cyan}
label-font = 1
click-left = ~/.config/eww/music/scripts/launch.sh

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume>
format-volume-font = 1
label-muted = 婢
label-muted-foreground = ${colors.red}
label-muted-font = 1
ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 
ramp-volume-foreground = ${colors.cyan}
click-right = pavucontrol
# bar-volume-width = 9
# bar-volume-gradient = false
# bar-volume-indicator =
# bar-volume-indicator-foreground = ${bar/main.background}
# bar-volume-fill = ─
# bar-volume-fill-font = 3
# bar-volume-foreground-0 = ${colors.cyan}
# bar-volume-empty = ─
# bar-volume-empty-foreground = ${colors.black}
# bar-volume-empty-font = 3

[module/backlight]
type = internal/xbacklight
format-foreground = ${colors.yellow}
card = ${system.graphics_card}
# format = <ramp>
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
format-padding = 0

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M
format-charging = "<animation-charging>"
format-charging-foreground = ${colors.yellow}
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-padding = 0
format-discharging = "<ramp-capacity>"
format-discharging-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
format-full-foreground = ${colors.green} 
format-full = "<label-full>"
label-full = ""
format-full-padding = 0
format-full-prefix = ""
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-framerate = 700

[module/date]
type = internal/date
date = %H:%M
date-alt = %d-%m-%Y%
format = <label>
format-foreground = ${colors.magenta}
format-prefix = ""
format-prefix-foreground = ${colors.magenta}

[module/mem]
type = internal/memory
interval = 0.5
format = <bar-used>
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${bar/main.background}
format-prefix-font = 1
bar-used-indicator =
bar-used-indicator-foreground = ${bar/main.background}
bar-used-width = 9
bar-used-foreground-0 = ${colors.yellow}
bar-used-fill = ─
bar-used-fill-font = 1
bar-used-empty = ─
bar-used-empty-foreground = ${colors.black}
bar-used-empty-font = 1

[module/network]
type = internal/network
interface = ${system.network_interface_wireless}
format-padding = 0
format-connected = <label-connected>
format-connected-foreground = ${colors.green}
format-connected-prefix = "直"
format-connected-padding = 0
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-padding = 0
format-disconnected-foreground = ${colors.red}
label-connected = "%{A1:networkmanager_dmenu &:}"
label-disconnected = "%{A1:networkmanager_dmenu &:}"

[module/ethernet]
type = internal/network
interface = ${system.network_interface_wired}
format-connected = <label-connected>
format-connected-foreground = ${colors.green}
format-connected-prefix = " "
format-connected-padding = 0
format-disconnected = <label-disconnected>
format-disconnected-prefix = "轢"
format-disconnected-padding = 0
format-disconnected-foreground = ${colors.red}
label-connected = "%{A1:networkmanager_dmenu &:}"
label-disconnected = "{%{A1:networkmanager_dmenu &:}"

[module/space]
type = custom/text
content = " "

[module/xwindow]
type = internal/xwindow
interval = 0.5
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
format-prefix-background = ${bar/main.background}
label = %title%
label-foreground = ${colors.magenta}
label-maxlen = 45
label-empty = Desktop
label-empty-foreground = ${colors.yellow}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage%%
label-foreground = ${colors.red}
